<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.SpotB.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Card" />
      <DefaultScreen
        Value="ViewCard">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            ScreenParameter="ViewCard/Properties[Card]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>